#!/bin/bash

if ! su - ja "$SOURCES/tucnak/iu5bon/docker/build-android.sh"; then
    echo "********************************************************************"
    echo "**************** BUILD FAILURE *************************************"
    echo "********************************************************************"

    /bin/bash
fi


