char *txt_settings=
"------ Tucnak settings: --------\n"
"   version: tucnak-4.36\n"
"    prefix: /usr/local\n"
"       pkg: bin\n"
"    CFLAGS: -g -O2 -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -pthread -I/usr/include/libusb-1.0 -D_REENTRANT -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/ok1zia/c/libzia/include -I/home/ok1zia/c/libzia/include/unix\n"
"   LDFLAGS: -z now -rdynamic -Wl,-Map,tucnak.map\n"
"      LIBS: -L/home/ok1zia/c/libzia/src/.libs -Wl,-Bstatic -lzia -Wl,-Bdynamic -lutil -lSDL2 -lpng16 -lz -lglib-2.0 -lgthread-2.0 -pthread -lglib-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lftdi -lbfd -lgnutls -lm -lgthread-2.0 -pthread -lglib-2.0 -lsndfile -lasound -lhamlib -lfftw3 -lportaudio -lrtlsdr -Wl,-Map,tucnak.map\n"
"    libzia: yes 4.36 in /home/ok1zia/c/libzia/bin/zia-config\n"
"     iconv: libc\n"
"    libgpm: disabled \n"
"libsndfile: yes 1.0.31\n"
"      alsa: yes 1.2.4\n"
" libhamlib: yes 4.0\n"
"  libfftw3: yes\n"
" portaudio: yes\n"
" librtlsdr: yes 0.6.0\n"
"     ppdev: yes\n"
"      ddir: /usr/lib/tucnak\n"
"  pedantic: no\n"
"      opts: -O2\n"
;
